#Server
server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(ARZ8VlyIzFlvY0fC0vEHXZOxneJkavvtZ8MMSDSYVh94eLYMM6A1w11ctVn1xsWCSutRcC1KhPguTR93j8XxXg==)
spring.datasource.url=ENC(/DO57wXuwuIa9LzVgPcpVG65GvVuqUMZuIvsrkr46Xg1tCGTFcy7NrTPUHvO/K4Ksb23QrMXB033L8/Iivm/s7w/cbcEjIWbBMtHSAyFGzM=)
spring.datasource.username=ENC(VMp8gEWiccPKmSzd5ty6XIQlIouvriO4q2taLpexJMM04T3Fi4n/1NX8Vl1Aos97)
spring.datasource.password=ENC(XFC7N8CU1HYzYoPaFTfa+2SpSHhXsclm5ilt8uWB1n/2aDI1HXsaxQAJ3ZgfWHLo)
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.app=DEBUG